URI=postgres://postgres:root@127.0.0.1:5432/new_ecommerce
EMAIL=jdanielrojasingles@gmail.com
PASSWORD=wtgvshchgcrssrgm
SECRET=SECRET
PAYPAL_CLIENT_ID=AapK_VyurJbO53ZqJInelhRPNjKmO4sbpAA-jVMaxvdQRVhLLlo4uYM8-7AIMeW0yI8PgI8RRSb9H0er
PAYPAL_CLIENT_SECRET=EIs1eRojNOXAQQ9lXdgO_ggDXWvZ1v7n4Ojq5L40gZ1sCaQEfvQfwUmjT5lv26XhcX31BJZHBBRSw00r